{
  "name": "emoji-input-field",
  "version": "0.0.0",
  "description": "HTML Input field that transforms text into emojis while typing",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --config webpack.config.js",
    "copy-files": "cp -a ./src/emoji-input-field/*.* ./test-app/",
    "prettier:check": "./node_modules/.bin/prettier --single-quote --no-semi --check 'src/**/*.js'",
    "prettier:fix": "./node_modules/.bin/prettier --single-quote --no-semi --write 'src/**/*.js'",
    "start": "npm run copy-files && npm run start:test-app",
    "start:test-app": "./node_modules/.bin/serve ./test-app",
    "test": "./node_modules/.bin/mocha './src/**/*.spec.js' --require @babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesselpalmer/emoji-input-field.git"
  },
  "author": "Jesse Palmer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jesselpalmer/emoji-input-field/issues"
  },
  "homepage": "https://github.com/jesselpalmer/emoji-input-field#readme",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/register": "^7.7.4",
    "jest": "^26.6.3",
    "mocha": "^10.2.0",
    "prettier": "1.19.1",
    "serve": "^11.1.0",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "node-emojis": "0.0.5"
  }
}
